FontName (HelveticaRounded-Black)
FullName (Helvetica Rounded Black)
AppleName (HelveticaRounded Black)
AppleFONDID 5806
FamilyName (Helvetica Rounded)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 206
Serif false
Pi false
SuperiorBaseline 284
MSMenuName (HelveticaRounded Bold)
VPMenuName (HelveticaRounded Bold)
WORDMenuName (HelveticaRoundedBold)
VPTypefaceID 3302
VPStyle (B)
PCFileNamePrefix (HEBL_)
PCLTypefaceID 20898
PCLStrokeWeight 5
PCLStyle 0
